PCGVERSION:2.0

# System Information
CAMPAIGN:Pathfinder RPG for Game Masters
VERSION:6.07.08
ROLLMETHOD:3|EXPRESSION:roll(4,6,top(3))
PURCHASEPOINTS:N
CHARACTERTYPE:NPC
PREVIEWSHEET:statblock4.htm
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:Pathfinder_RPG
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Alexia
TABNAME:
PLAYERNAME:Justin
HEIGHT:0
WEIGHT:0
AGE:0
GENDER:Unknown
HANDED:None
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:11
STAT:DEX|SCORE:16
STAT:CON|SCORE:10
STAT:INT|SCORE:13
STAT:WIS|SCORE:15
STAT:CHA|SCORE:13
ALIGN:LG
RACE:Archon (Lantern)

# Character Class(es)
CLASS:Outsider (Fort/Ref)|LEVEL:2|SKILLPOOL:0|SPELLBASE:None|CANCASTPERDAY:
CLASSABILITIESLEVEL:Outsider (Fort/Ref)=1|HITPOINTS:7|SKILLSGAINED:5|SKILLSREMAINING:0
CLASSABILITIESLEVEL:Outsider (Fort/Ref)=2|HITPOINTS:6|SKILLSGAINED:5|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Medium

# Character Templates
TEMPLATESAPPLIED:[NAME:Creature with Class Levels]
TEMPLATESAPPLIED:[NAME:REACH_5]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Acrobatics (Perform (Dance))|OUTPUTORDER:2|
SKILL:Appraise|OUTPUTORDER:3|
SKILL:Bluff|OUTPUTORDER:4|
SKILL:Bluff (Perform (Act))|OUTPUTORDER:5|
SKILL:Bluff (Perform (Comedy))|OUTPUTORDER:6|
SKILL:Bluff (Perform (Sing))|OUTPUTORDER:7|
SKILL:Bluff (Perform (String Instruments))|OUTPUTORDER:8|
SKILL:Climb|OUTPUTORDER:9|
SKILL:Craft (Untrained)|OUTPUTORDER:10|
SKILL:Diplomacy|OUTPUTORDER:11|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Diplomacy (Perform (Keyboard Instruments))|OUTPUTORDER:12|
SKILL:Diplomacy (Perform (Oratory))|OUTPUTORDER:13|
SKILL:Diplomacy (Perform (String Instruments))|OUTPUTORDER:14|
SKILL:Diplomacy (Perform (Wind Instruments))|OUTPUTORDER:15|
SKILL:Disable Device|OUTPUTORDER:17|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Disguise|OUTPUTORDER:18|
SKILL:Disguise (Perform (Act))|OUTPUTORDER:19|
SKILL:Escape Artist|OUTPUTORDER:20|
SKILL:Fly|OUTPUTORDER:21|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Fly (Perform (Dance))|OUTPUTORDER:22|
SKILL:Handle Animal (Perform (Percussion Instruments))|OUTPUTORDER:24|
SKILL:Handle Animal (Perform (Wind Instruments))|OUTPUTORDER:25|
SKILL:Heal|OUTPUTORDER:26|
SKILL:Intimidate|OUTPUTORDER:27|
SKILL:Intimidate (Perform (Comedy))|OUTPUTORDER:28|
SKILL:Intimidate (Perform (Keyboard Instruments))|OUTPUTORDER:29|
SKILL:Intimidate (Perform (Percussion Instruments))|OUTPUTORDER:30|
SKILL:Knowledge (Planes)|OUTPUTORDER:31|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:1.0|COST:1|CLASSSKILL:Y]
SKILL:Knowledge (Untrained)|OUTPUTORDER:32|
SKILL:Linguistics|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:1.0|COST:1|CLASSSKILL:N]|ASSOCIATEDDATA:Common
SKILL:Perception|OUTPUTORDER:34|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:2.0|COST:1|CLASSSKILL:Y]
SKILL:Perform (Untrained)|OUTPUTORDER:35|
SKILL:Profession (Untrained)|OUTPUTORDER:36|
SKILL:Ride|OUTPUTORDER:37|CLASSBOUGHT:[CLASS:Outsider (Fort/Ref)|RANKS:2.0|COST:1|CLASSSKILL:N]
SKILL:Samurai Mount|OUTPUTORDER:38|
SKILL:Sense Motive|OUTPUTORDER:39|
SKILL:Sense Motive (Perform (Oratory))|OUTPUTORDER:40|
SKILL:Sense Motive (Perform (Sing))|OUTPUTORDER:41|
SKILL:Stealth|OUTPUTORDER:44|
SKILL:Survival|OUTPUTORDER:45|
SKILL:Swim|OUTPUTORDER:46|
SKILL:Untrained Charisma|OUTPUTORDER:47|
SKILL:Untrained Dexterity|OUTPUTORDER:48|
SKILL:Untrained Intelligence|OUTPUTORDER:49|
SKILL:Untrained Strength|OUTPUTORDER:50|
SKILL:Untrained Wisdom|OUTPUTORDER:51|
SKILL:Untrained ~ Disable Device|OUTPUTORDER:16|
SKILL:Untrained ~ Handle Animal|OUTPUTORDER:23|
SKILL:Untrained ~ Linguistics|OUTPUTORDER:33|
SKILL:Untrained ~ Sleight of Hand|OUTPUTORDER:42|
SKILL:Untrained ~ Spellcraft|OUTPUTORDER:43|
SKILL:Untrained ~ Use Magic Device|OUTPUTORDER:52|

# Character Languages
LANGUAGE:Celestial|LANGUAGE:Common|LANGUAGE:Draconic|LANGUAGE:Infernal

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:FEAT|TYPE:NORMAL|CATEGORY:FEAT|KEY:Improved Initiative|TYPE:Combat.AberrantBloodline.ArcaneBloodline.DraconicBloodline.ElementalBloodline.FeyBloodline|DESC:Your quick reflexes allow you to react quickly to danger.
USERPOOL:FEAT|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Atlatl|WEAPON:Axe (Throwing)|WEAPON:Bardiche|WEAPON:Battleaxe|WEAPON:Bayonet|WEAPON:Bec de Corbin|WEAPON:Bill|WEAPON:Blowgun|WEAPON:Broadsword (Nine Ring)|WEAPON:Butterfly Sword]
WEAPONPROF:[WEAPON:Cestus|WEAPON:Chakram|WEAPON:Club|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dagger (Chain)|WEAPON:Dagger (Punching)|WEAPON:Dart|WEAPON:Double Chicken Saber]
WEAPONPROF:[WEAPON:Falchion|WEAPON:Flail|WEAPON:Flail (Heavy)|WEAPON:Gaff|WEAPON:Gauntlet|WEAPON:Gauntlet (Spiked)|WEAPON:Glaive|WEAPON:Glaive-Guisarme|WEAPON:Grapple|WEAPON:Greataxe]
WEAPONPROF:[WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Guisarme|WEAPON:Halberd|WEAPON:Hammer (Light)|WEAPON:Handaxe|WEAPON:Hooked Lance|WEAPON:Iron Brush|WEAPON:Javelin|WEAPON:Jutte]
WEAPONPROF:[WEAPON:Katana|WEAPON:Kerambit|WEAPON:Kukri|WEAPON:Lance|WEAPON:Light Ray|WEAPON:Longbow|WEAPON:Longspear|WEAPON:Longsword|WEAPON:Lucerne Hammer|WEAPON:Lungchuan Tamo]
WEAPONPROF:[WEAPON:Mace (Heavy)|WEAPON:Mace (Light)|WEAPON:Mattock|WEAPON:Mere Club|WEAPON:Monk's Spade|WEAPON:Morningstar|WEAPON:Naginata|WEAPON:Nodachi|WEAPON:Pick (Heavy)|WEAPON:Pick (Light)]
WEAPONPROF:[WEAPON:Pilum|WEAPON:Poisoned Sand Tube|WEAPON:Quarterstaff|WEAPON:Ranseur|WEAPON:Rapier|WEAPON:Rhomphaia|WEAPON:Rock|WEAPON:Sansetsukon|WEAPON:Sap|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Scizore|WEAPON:Scythe|WEAPON:Shang Gou|WEAPON:Shieldbash|WEAPON:Shortbow|WEAPON:Shortspear|WEAPON:Sibat|WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear]
WEAPONPROF:[WEAPON:Spear (Boar)|WEAPON:Spells (Ray)|WEAPON:Spells (Touch)|WEAPON:Spiked Armor|WEAPON:Splash Weapon|WEAPON:Stake|WEAPON:Starknife|WEAPON:Sword (Bastard)|WEAPON:Sword (Short)|WEAPON:Sword (Tri-Point Double-Edged)]
WEAPONPROF:[WEAPON:Sword Cane|WEAPON:Tepoztopilli|WEAPON:Terbutje|WEAPON:Tiger Fork|WEAPON:Tonfa|WEAPON:Trident|WEAPON:Tube Arrow Shooter|WEAPON:Unarmed Strike|WEAPON:Waraxe (Dwarven)|WEAPON:Warhammer]
WEAPONPROF:[WEAPON:Wushu Dart]

# Character Equipment
MONEY:0
EQUIPNAME:Light Ray (Natural/Primary)|OUTPUTORDER:0|COST:0|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Light Ray|DATA:KEY=Light Ray]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Natural-Primary|ID:0.1.1|VALUE:Light Ray (Natural/Primary)|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

