PCGVERSION:2.0

# System Information
CAMPAIGN:5e - System Reference Document
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:-1
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Einkal Dinkal
TABNAME:
PLAYERNAME:Justin
HEIGHT:50
WEIGHT:160
AGE:258
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:12
STAT:DEX|SCORE:10
STAT:CON|SCORE:14
STAT:INT|SCORE:13
STAT:WIS|SCORE:15
STAT:CHA|SCORE:8
ALIGN:NG
RACE:Dwarf

# Character Class(es)
CLASS:Druid|LEVEL:1|SKILLPOOL:0
CLASSABILITIESLEVEL:Druid=1|HITPOINTS:8|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Druid]]
TEMPLATESAPPLIED:[NAME:Druid]
TEMPLATESAPPLIED:[NAME:Subrace ~ Hill]
TEMPLATESAPPLIED:[NAME:Starting Equipment ~ Druid|CHOSENTEMPLATE:[NAME:Any Simple Weapon]|CHOSENTEMPLATE:[NAME:Any simple melee weapon]|CHOSENTEMPLATE:[NAME:Druidic Focus (Sprig of mistletoe)]]
TEMPLATESAPPLIED:[NAME:Any Simple Weapon|CHOSENTEMPLATE:[NAME:Handaxe]]
TEMPLATESAPPLIED:[NAME:Handaxe]
TEMPLATESAPPLIED:[NAME:Any simple melee weapon|CHOSENTEMPLATE:[NAME:Quarterstaff]]
TEMPLATESAPPLIED:[NAME:Quarterstaff]
TEMPLATESAPPLIED:[NAME:Druidic Focus (Sprig of mistletoe)]

# Character Region
REGION:None

# Character Skills

# Character Languages
LANGUAGE:Common|LANGUAGE:Druidic|LANGUAGE:Dwarvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ No Background|TYPE:Background
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Druid Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Druid Cantrip ~ Druidcraft|TYPE:Druid Cantrip
ABILITY:Druid Cantrip|TYPE:NORMAL|CATEGORY:Internal|KEY:Druid Cantrip ~ Shillelagh|TYPE:Druid Cantrip
USERPOOL:Druid Cantrip|POOLPOINTS:0.0
ABILITY:Druid Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Medicine|TYPE:Skill Proficiency
ABILITY:Druid Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Nature|TYPE:Skill Proficiency
USERPOOL:Druid Skill|POOLPOINTS:0.0
ABILITY:Dwarf Artisan's Tool Proficiency|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tool Proficiency ~ Brewer's Supplies|TYPE:DwarfToolProficiency.SpecialQuality.Race Trait|DESC:Proficient with Artisan Brewer's Supplies.
USERPOOL:Dwarf Artisan's Tool Proficiency|POOLPOINTS:0.0
ABILITY:Dwarf Subrace|TYPE:NORMAL|CATEGORY:Internal|KEY:Dwarf Subrace ~ Hill|TYPE:DwarfSubrace
USERPOOL:Dwarf Subrace|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Starting Equipment|TYPE:Starting Equipment|DESC:Add this once the character for first level is finished. As the selections will be based upon the current Proficiencies. Also, this will only trigger for the initial first level character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Club|WEAPON:Dagger|WEAPON:Dart|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Light Hammer|WEAPON:Mace|WEAPON:Quarterstaff|WEAPON:Scimitar]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Warhammer]

# Character Equipment
MONEY:70.00
EQUIPNAME:Backpack|OUTPUTORDER:0|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:Bedroll|OUTPUTORDER:0|COST:1|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Handaxe|OUTPUTORDER:0|COST:5|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Handaxe|DATA:NAME=Handaxe]
EQUIPNAME:Leather|OUTPUTORDER:0|COST:10|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Leather|DATA:NAME=Leather]
EQUIPNAME:Mess kit|OUTPUTORDER:0|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess kit|DATA:NAME=Mess kit]
EQUIPNAME:Quarterstaff|OUTPUTORDER:0|COST:0.2|WT:4.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Quarterstaff|DATA:NAME=Quarterstaff$EQMOD=VERSATILE_D8]
EQUIPNAME:Rations (1 day)|OUTPUTORDER:0|COST:0.5|WT:2.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (1 day)|DATA:NAME=Rations (1 day)]
EQUIPNAME:Rope, hempen (50 feet)|OUTPUTORDER:0|COST:1|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hempen/50)|DATA:NAME=Rope, hempen (50 feet)$KEY=Rope (Hempen/50)]
EQUIPNAME:Sprig of mistletoe|OUTPUTORDER:0|COST:1|WT:0.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Druidic Focus (Sprig of mistletoe)|DATA:NAME=Sprig of mistletoe$KEY=Druidic Focus (Sprig of mistletoe)]
EQUIPNAME:Tinderbox|OUTPUTORDER:0|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tinderbox|DATA:NAME=Tinderbox]
EQUIPNAME:Torch|OUTPUTORDER:0|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Torch|DATA:NAME=Torch]
EQUIPNAME:Waterskin|OUTPUTORDER:0|COST:0.2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Handaxe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Quarterstaff|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Sprig of mistletoe|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Mess kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Tinderbox|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Rations (1 day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Rope, hempen (50 feet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Leather|QUANTITY:1.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information
SPELLBOOK:Druid Cantrip|TYPE:4
SPELLBOOK:Prepared Spells|TYPE:2
SPELLNAME:Speak with Animals|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]
SPELLNAME:Thunderwave|TIMES:1|CLASS:Druid|BOOK:Prepared Spells|SPELLLEVEL:1|SOURCE:[TYPE:CLASS|NAME:Druid]

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Starting gold ~ Druid
KIT:Explorer's Pack
KIT:Leather armor
KIT:Handaxe
KIT:Quarterstaff
KIT:Druidic Focus (Sprig of mistletoe)

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:0:1:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

