PCGVERSION:2.0

# System Information
CAMPAIGN:5e - System Reference Document
VERSION:6.08.00 RC8
ROLLMETHOD:0|EXPRESSION:0
PURCHASEPOINTS:N
CHARACTERTYPE:PC
PREVIEWSHEET:Standard.htm.ftl
POOLPOINTS:0
POOLPOINTSAVAIL:80
GAMEMODE:5e
TABLABEL:0
AUTOSPELLS:Y
USEHIGHERKNOWN:N
USEHIGHERPREPPED:N
LOADCOMPANIONS:N
USETEMPMODS:Y
AUTOSORTGEAR:Y
SKILLSOUTPUTORDER:0
SKILLFILTER:2
IGNORECOST:N
ALLOWDEBT:N
AUTORESIZEGEAR:Y

# Character Bio
CHARACTERNAME:Tharmun Oathhammer
TABNAME:
PLAYERNAME:Justin
HEIGHT:51
WEIGHT:196
AGE:227
GENDER:Male
HANDED:Right
SKINCOLOR:
EYECOLOR:
HAIRCOLOR:
HAIRSTYLE:
LOCATION:
CITY:
BIRTHDAY:
BIRTHPLACE:
PERSONALITYTRAIT1:
PERSONALITYTRAIT2:
SPEECHPATTERN:
PHOBIAS:
INTERESTS:
CATCHPHRASE:
PORTRAIT:

# Character Attributes
STAT:STR|SCORE:17
STAT:DEX|SCORE:9
STAT:CON|SCORE:10
STAT:INT|SCORE:9
STAT:WIS|SCORE:14
STAT:CHA|SCORE:15
ALIGN:CG
RACE:Dwarf

# Character Class(es)
CLASS:Paladin|LEVEL:1|SKILLPOOL:0|SPELLBASE:CHA|CANCASTPERDAY:
CLASSABILITIESLEVEL:Paladin=1|HITPOINTS:10|PRESTAT:STR=2|SKILLSGAINED:0|SKILLSREMAINING:0

# Character Experience
EXPERIENCE:0
EXPERIENCETABLE:Default

# Character Templates
TEMPLATESAPPLIED:[NAME:First Level|CHOSENTEMPLATE:[NAME:Paladin]]
TEMPLATESAPPLIED:[NAME:Paladin]
TEMPLATESAPPLIED:[NAME:Starting Equipment ~ Paladin|CHOSENTEMPLATE:[NAME:Explorer's Pack]|CHOSENTEMPLATE:[NAME:Five Javelins]|CHOSENTEMPLATE:[NAME:martial weapon and a shield]|CHOSENTEMPLATE:[NAME:Holy Symbol (Amulet)]]
TEMPLATESAPPLIED:[NAME:martial weapon and a shield|CHOSENTEMPLATE:[NAME:Warhammer]]
TEMPLATESAPPLIED:[NAME:Warhammer]
TEMPLATESAPPLIED:[NAME:Five Javelins]
TEMPLATESAPPLIED:[NAME:Explorer's Pack]
TEMPLATESAPPLIED:[NAME:Holy Symbol (Amulet)]

# Character Region
REGION:None

# Character Skills
SKILL:Acrobatics|OUTPUTORDER:1|
SKILL:Animal Handling|OUTPUTORDER:2|
SKILL:Arcana|OUTPUTORDER:3|
SKILL:Athletics|OUTPUTORDER:4|
SKILL:Deception|OUTPUTORDER:5|
SKILL:History|OUTPUTORDER:6|
SKILL:Insight|OUTPUTORDER:7|
SKILL:Intimidation|OUTPUTORDER:8|
SKILL:Investigation|OUTPUTORDER:9|
SKILL:Medicine|OUTPUTORDER:10|
SKILL:Nature|OUTPUTORDER:11|
SKILL:Perception|OUTPUTORDER:12|
SKILL:Performance|OUTPUTORDER:13|
SKILL:Persuasion|OUTPUTORDER:14|
SKILL:Religion|OUTPUTORDER:15|
SKILL:Sleight of Hand|OUTPUTORDER:16|
SKILL:Stealth|OUTPUTORDER:17|
SKILL:Survival|OUTPUTORDER:18|

# Character Languages
LANGUAGE:Common|LANGUAGE:Dwarvish

# Character Feats
FEATPOOL:0.0

# Character Abilities
ABILITY:Armor Class Method|TYPE:NORMAL|CATEGORY:Special Ability|KEY:AC Tracker ~ No Choice|TYPE:AC_Tracker.AC_Tracker_Choice
USERPOOL:Armor Class Method|POOLPOINTS:0.0
ABILITY:Background|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Background ~ Custom|TYPE:Background.Background Selection.SpecialQuality.Class Feature|DESC:Select your own custom background.
USERPOOL:Background|POOLPOINTS:0.0
ABILITY:Background / Bond|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Custom Bond|APPLIEDTO:A loyal friend who died for me in battle.|TYPE:SpecialQuality.Bond.Custom Bond|DESC:%1&pipe;%LIST
USERPOOL:Background / Bond|POOLPOINTS:0.0
ABILITY:Background / Flaw|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Custom Flaw|APPLIEDTO:I let my anger control me in battle.|TYPE:SpecialQuality.Flaw.Custom Flaw|DESC:%1&pipe;%LIST
USERPOOL:Background / Flaw|POOLPOINTS:0.0
ABILITY:Background / Ideal|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Custom Ideal|APPLIEDTO:I'm going to prove that I'm worthy of a better life.|TYPE:SpecialQuality.Ideal.Custom Ideal|DESC:%1&pipe;%LIST
USERPOOL:Background / Ideal|POOLPOINTS:0.0
ABILITY:Background / Personality Trait|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Custom Personality Trait|APPLIEDTO:I bluntly say what other people are hinting at or hiding.,I hide scraps of food and trinkets away in my pockets.|TYPE:SpecialQuality.Personality Trait.Custom Personality Trait|DESC:%1&pipe;%LIST
USERPOOL:Background / Personality Trait|POOLPOINTS:0.0
ABILITY:Dwarf Artisan's Tool Proficiency|TYPE:NORMAL|CATEGORY:Special Ability|KEY:Tool Proficiency ~ Smith's Tools|TYPE:DwarfToolProficiency.SpecialQuality.Race Trait|DESC:Proficient with Artisan Smith's Tools.
USERPOOL:Dwarf Artisan's Tool Proficiency|POOLPOINTS:0.0
ABILITY:Paladin Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Insight|TYPE:Skill Proficiency
ABILITY:Paladin Skill|TYPE:NORMAL|CATEGORY:Skill|KEY:Persuasion|TYPE:Skill Proficiency
USERPOOL:Paladin Skill|POOLPOINTS:0.0
ABILITY:Starting Equipment|TYPE:NORMAL|CATEGORY:Internal|KEY:Starting Equipment|TYPE:Starting Equipment|DESC:Add this once the character for first level is finished. As the selections will be based upon the current Proficiencies. Also, this will only trigger for the initial first level character.
USERPOOL:Starting Equipment|POOLPOINTS:0.0

# Character Weapon proficiencies
WEAPONPROF:[WEAPON:Battleaxe|WEAPON:Blowgun|WEAPON:Club|WEAPON:Crossbow (Hand)|WEAPON:Crossbow (Heavy)|WEAPON:Crossbow (Light)|WEAPON:Dagger|WEAPON:Dart|WEAPON:Flail|WEAPON:Glaive]
WEAPONPROF:[WEAPON:Greataxe|WEAPON:Greatclub|WEAPON:Greatsword|WEAPON:Halberd|WEAPON:Handaxe|WEAPON:Javelin|WEAPON:Lance|WEAPON:Light Hammer|WEAPON:Longbow|WEAPON:Longsword]
WEAPONPROF:[WEAPON:Mace|WEAPON:Maul|WEAPON:Morningstar|WEAPON:Net|WEAPON:Pike|WEAPON:Quarterstaff|WEAPON:Rapier|WEAPON:Scimitar|WEAPON:Shortbow|WEAPON:Shortsword]
WEAPONPROF:[WEAPON:Sickle|WEAPON:Sling|WEAPON:Spear|WEAPON:Trident|WEAPON:War Pick|WEAPON:Warhammer|WEAPON:Whip]

# Character Equipment
MONEY:105.00
EQUIPNAME:Backpack|OUTPUTORDER:9|COST:2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Backpack|DATA:NAME=Backpack]
EQUIPNAME:Bedroll|OUTPUTORDER:10|COST:1|WT:7.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Bedroll|DATA:NAME=Bedroll]
EQUIPNAME:Chain Mail|OUTPUTORDER:1|COST:75|WT:55.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Chain Mail|DATA:NAME=Chain Mail]
EQUIPNAME:Holy Symbol (Amulet)|OUTPUTORDER:5|COST:5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Holy Symbol (Amulet)|DATA:NAME=Holy Symbol (Amulet)]
EQUIPNAME:Javelin|OUTPUTORDER:8|COST:0.5|WT:2.0|QUANTITY:5.0|NOTE:|CUSTOMIZATION:[BASEITEM:Javelin|DATA:NAME=Javelin]
EQUIPNAME:Mess kit|OUTPUTORDER:11|COST:0.2|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Mess kit|DATA:NAME=Mess kit]
EQUIPNAME:Rations (1 day)|OUTPUTORDER:2|COST:0.5|WT:2.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rations (1 day)|DATA:NAME=Rations (1 day)]
EQUIPNAME:Rope, hempen (50 feet)|OUTPUTORDER:4|COST:1|WT:10.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Rope (Hempen/50)|DATA:NAME=Rope, hempen (50 feet)$KEY=Rope (Hempen/50)]
EQUIPNAME:Shield|OUTPUTORDER:6|COST:10|WT:6.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Shield|DATA:NAME=Shield]
EQUIPNAME:Tinderbox|OUTPUTORDER:12|COST:0.5|WT:1.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Tinderbox|DATA:NAME=Tinderbox]
EQUIPNAME:Torch|OUTPUTORDER:13|COST:0.01|WT:1.0|QUANTITY:10.0|NOTE:|CUSTOMIZATION:[BASEITEM:Torch|DATA:NAME=Torch]
EQUIPNAME:Warhammer|OUTPUTORDER:7|COST:15|WT:2.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Warhammer|DATA:NAME=Warhammer]
EQUIPNAME:Waterskin|OUTPUTORDER:3|COST:0.2|WT:5.0|QUANTITY:1.0|NOTE:|CUSTOMIZATION:[BASEITEM:Waterskin|DATA:NAME=Waterskin]
EQUIPSET:Default Set|ID:0.1|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.1|VALUE:Chain Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.10|VALUE:Rations (1 day)|QUANTITY:10.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.11|VALUE:Waterskin|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.12|VALUE:Rope, hempen (50 feet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.13|VALUE:Holy Symbol (Amulet)|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Body|ID:0.1.14|VALUE:Chain Mail|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.2|VALUE:Shield|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.3|VALUE:Warhammer|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.4|VALUE:Javelin|QUANTITY:5.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.5|VALUE:Backpack|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.6|VALUE:Bedroll|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.7|VALUE:Mess kit|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.8|VALUE:Tinderbox|QUANTITY:1.0|USETEMPMODS:Y
EQUIPSET:Carried|ID:0.1.9|VALUE:Torch|QUANTITY:10.0|USETEMPMODS:Y
CALCEQUIPSET:0.1

# Temporary Bonuses

# EquipSet Temp Bonuses

# Character Deity/Domain

# Character Spells Information

# Character Description/Bio/History
CHARACTERBIO:
CHARACTERDESC:
CHARACTERCOMP:
CHARACTERASSET:
CHARACTERMAGIC:
CHARACTERDMNOTES:

# Kits
KIT:Starting gold ~ Paladin
KIT:Chain Mail
KIT:Shield
KIT:Warhammer
KIT:Five Javelins
KIT:Explorer's Pack
KIT:Holy Symbol (Amulet)

# Character Master/Follower

# Character Notes Tab

# Age Set Selections
AGESET:0:0:1:0:0:0:0:0:0:0

# Campaign History

# Suppressed Biography Fields
SUPPRESSBIOFIELDS:

